{
	"name": "banka-2-frontend",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test",
		"cy:verify": "cypress verify",
		"cy:info": "cypress info",
		"lint": "ng lint",
		"lint:fix": "ng lint --fix",
		"prettier": "npx prettier --write ."
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^16.2.0",
		"@angular/cdk": "^16.2.14",
		"@angular/common": "^16.2.0",
		"@angular/compiler": "^16.2.0",
		"@angular/core": "^16.2.0",
		"@angular/forms": "^16.2.0",
		"@angular/material": "^16.2.14",
		"@angular/platform-browser": "^16.2.0",
		"@angular/platform-browser-dynamic": "^16.2.0",
		"@angular/router": "^16.2.0",
		"highcharts-angular": "^4.0.0",
		"jwt-decode": "^4.0.0",
		"rxjs": "~7.8.0",
		"tslib": "^2.6.2",
		"zone.js": "~0.13.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^16.2.12",
		"@angular-eslint/builder": "16.3.1",
		"@angular-eslint/eslint-plugin": "16.3.1",
		"@angular-eslint/eslint-plugin-template": "16.3.1",
		"@angular-eslint/schematics": "^16.3.1",
		"@angular-eslint/template-parser": "16.3.1",
		"@angular/cli": "^16.2.12",
		"@angular/compiler-cli": "^16.2.0",
		"@angular/material-moment-adapter": "^16.2.14",
		"@cypress/webpack-preprocessor": "^6.0.1",
		"@types/jasmine": "~4.3.0",
		"@types/moment": "^2.13.0",
		"@typescript-eslint/eslint-plugin": "5.62.0",
		"@typescript-eslint/parser": "5.62.0",
		"cypress": "^13.10.0",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-deprecation": "^2.0.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-prettier": "^5.1.3",
		"jasmine-core": "~4.6.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.1.0",
		"moment": "^2.30.1",
		"prettier": "3.2.5",
		"prettier-eslint": "^16.3.0",
		"typescript": "~5.1.3"
	}
}
